class FrLang {
  final locales = const {
  // anglais

  '1':'Computer Engineer',
  '2':'I am ambitious, enthusiastic, and hardworking, always looking for new opportunities to develop my skills and knowledge in various computer fields.',
  '3':'Language',
  '4': 'Arabic',
  '5': 'French',
  '6': 'English',
  '7': 'Turkish',
  '8': 'Skills',
    '15':'Home',
    '16':'Profile',
  'Front-End':'Front-End',
  'Back-end':'Back-end',
  '9':'Modeling and Databases',
  '10':'Data Science',
    '11':'Networks',
  'mohamedchabaouni95@gmail.com':'mohamedchabaouni95@gmail.com',
  'Développement d''une application .Net':'Développement d''une application .NET',
  'PrestaShop':'PrestaShop',
  'Odoo':'Odoo',
  'Angular':'Angular',
  'React Native':'React Native',
  'Développement d''une application mobile\n avec React \n en consommane l''API de PrestaShop':'Developing a mobile application with React, consuming PrestaShop''s API.',
  'Flutter':'Flutter',

  'Développement d\'une application desktop\n.NET': 'Développement d\'une application desktop<br>.NET',
  'Gestion de scolarité avec le \nlangage C#': 'Gestion de scolarité avec le<br>langage C#',
  'Développement des interfaces admin\n et client avec les Hooks': 'Développement des interfaces admin<br>et client avec les Hooks',
  'Mettre en place un Processus\n de recrutement Odoo\n avec une  modélisation avec \ Bonita': 'Mettre en place un Processus<br>de recrutement Odoo<br>avec une modélisation avec<br>Bonita',
  'Gestion de Formation\n Cette description fournit une vue \n succincte du projet de gestion de formation\n en mettant en avant les technologies\n utilisées,les fonctionnalités principales\n et les objectifs visés. ': 'Gestion de Formation<br>Cette description fournit une vue succincte du projet de gestion de formation<br>en mettant en avant les technologies<br>utilisées, les fonctionnalités principales<br>et les objectifs visés.',
  'Ce site de CV est entièrement réalisé\n avec Flutter.Il se compose de diverses \n sections \navec des widgets personnalisés \ntels que des \nen-têtes animés, des tuiles d\'extension, des \n boutons, etc. Il dépend de plusieurs\n packages de pub.dev': 'Ce site de CV est entièrement réalisé<br>avec Flutter. Il se compose de diverses<br>sections<br>avec des widgets personnalisés<br>tels que des<br>en-têtes animés, des tuiles d\'extension, des<br>boutons, etc. Il dépend de plusieurs<br>packages de pub.dev',
  '133':'Board game',
    "99":"Choose a lunguage",
  'Sports':'Sports',
  'benhamadou2@gmail.com':'benhamadou2@gmail.com',
  '14':'Sfax, Menzel Chaker street Km 5',
  'Contact':'Contact',
    '18':'Map',
  '144':'Sfax,  Tunis street Km 8 Sakiet Ezzit',
  '13':'Movies',
  'Action , Thriller , Comédie':'Action, Thriller, Comédie',
  '12':'Interests',
  '19':'Over 8+ years of experience in web development and 5+ years of experience in mobile applications development',
  "20":"Discover",
  "21":"Projects",
  "17":"Experience",
  "22":"2nd year Computer Engineering student",
  "23":"Institute of International Technology",
  "24":"Bachelor's degree in Computer Science: Specialization in Big Data and Data Analysis",
  "25":"Higher Institute of Computer Science and Multimedia of Sfax",
  "26":"Baccalaureate in Experimental Science",
  "Lycée Ibn Rachik Sfax":"Lycée Ibn Rachik Sfax",
  "Lycée Mahmoud Megdiche":"Lycée Mahmooud Megdich",
  "Sifast":"Sifast",
  "28":"June 2023 to July 2023",
  "29":"End of Study Internship",
  "Clinisys":"Clinisys",
  "30":"February 2022 to June 2022",
  "32":"July 2021 to August 2021",
  'Education':'Education',
  "27":"Introductory course ",
    "31":"End of year Internship",

  };
}