class EnLang {
  final locales = const {
    '1': 'Ingénieur en Informatique',
    '2': 'Je suis ambitieux, enthousiaste et travailleur, toujours à la recherche de nouvelles opportunités pour développer mes compétences et mes connaissances dans divers domaines informatiques.',
    '3': 'Langues',
    '4': 'Arabe',
    '5': 'Français',
    '6': 'Anglais',
    '7': 'Turquie',
    '8': 'Compétence',
    '15':'Acceuil',
    '16':'Profil',
    'Front-End': 'Front-End',
    'Back-end': 'Back-end',
    '9': 'Modélisation et Base de données',
    '10': 'Science des données',
    'mohamedchabaouni95@gmail.com': 'mohamedchabaouni95@gmail.com',
    'Développement d''une application .Net': 'Développement d''une application .NET',
    'PrestaShop': 'PrestaShop',
    'Odoo': 'Odoo',
    'Angular': 'Angular',
    'React Native': 'React Native',
    'Développement d''une application mobile\n avec React \n en consommane l''API de PrestaShop': 'Développement d''une application mobile\n avec React \n en consommane l''API de PrestaShop',
    'Flutter': 'Flutter',
    '11': 'Réseaux',
    'Développement d\'une application desktop\n.NET': 'Développement d\'une application desktop\n.NET',
    'Gestion de scolarité avec le \nlangage C#': 'Gestion de scolarité avec le \nlangage C#',
    'Développement des interfaces admin\n et client avec les Hooks': 'Développement des interfaces admin\n et client avec les Hooks',
    'Mettre en place un Processus\n de recrutement Odoo\n avec une  modélisation avec \ Bonita': 'Mettre en place un Processus\n de recrutement Odoo\n avec une  modélisation avec \ Bonita',
    'Gestion de Formation\n Cette description fournit une vue \n succincte du projet de gestion de formation\n en mettant en avant les technologies\n utilisées,les fonctionnalités principales\n et les objectifs visés. ': 'Gestion de Formation\n Cette description fournit une vue \n succincte du projet de gestion de formation\n en mettant en avant les technologies\n utilisées,les fonctionnalités principales\n et les objectifs visés.',
    'Ce site de CV est entièrement réalisé\n avec Flutter.Il se compose de diverses \n sections \navec des widgets personnalisés \ntels que des \nen-têtes animés, des tuiles d''extension, des \n boutons, etc. Il dépend de plusieurs\n packages de pub.dev': 'Ce site de CV est entièrement réalisé\n avec Flutter.Il se compose de diverses \n sections \navec des widgets personnalisés \ntels que des \nen-têtes animés, des tuiles d''extension, des \n boutons, etc. Il dépend de plusieurs\n packages de pub.dev',
    '133': 'Jeu de société',
    "99":"Choisir la langue",
    'Sports': 'Sports',
    'benhamadou2@gmail.com': 'benhamadou2@gmail.com',
    '14': 'Sfax, Rue Menzel Chaker Km 5',
    'Contact': 'Contact',
    '144': 'Sfax,  Rue Tunis  Km 8 Sakiet Ezzit',
    '13': 'Séries',
    '18':'Carte',
    'Action , Thriller , Comédie': 'Action , Thriller , Comédie',
    '12': 'CENTRES D''INTÉRÊT',
    '19': 'Plus de 8 ans d''expérience dans le développement web et plus de 5 ans d''expérience dans le développement d''applications mobiles',
    "20": "Découvrir",
    "21": "Projets",
    "17": "Expérience",
    "22": "ETUDIANT EN 2ÉME ANNÉE GÉNIE INFORMATIQUE",
    "23": "Institut International de Technologie",
    "24": "LICENCE EN INFORMAIQUE : Specialté: Big Data et Analayse de Données",
    "25": "Institut Supérieur d'Informatique et de Multimédia de Sfax",
    "26": "BACCALAURÉAT EN SCIENCE EXPERMIENTALE",
    "Lycée Ibn Rachik Sfax": "Lycée Ibn Rachik Sfax",
    "Lycée Mahmoud Megdiche": "Lycée Mahmoud Megdiche",
    "Sifast": "Sifast",
    "28": "Juin 2023 à Juillet 2023",
    "29": "Stage de Fin d'Étude",
    "Clinisys": "Clinisys",
    "30": "Février 2022 à juin 2022",
    "32": "Juillet 2021 à Aout 2021",
    'Education': 'Education',
    "27": "Stage d'initiation ",
    "31":"Stage de Fin d'Année",

  };

}